<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="nav_logo border">
        <div class="amazonlogo"> 
        </div>
        </div>
        <div class="nav_address border">
            <p class="deliver">Deliver to</p>
            <div class="addicon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="india">India</p>
            </div>
        </div>
        <div class="nav_search">
            <select name="All" class="All">
                <option value="All">All</option>
                <option value="All">Arts & crafts</option>
                <option value="All">Automotive</option>
                <option value="All">Baby</option>
                <option value="All">Books</option>
                <option value="All">Beauty & personal cares</option>
                <option value="All">Computers</option>
                <option value="All">Deals</option>
                <option value="All">Electronics</option>
                <option value="All">Luggage</option>
                <option value="All">Software</option>
                <option value="All">video games</option>
                <option value="All">Movies & TV</option>
                <option value="All">Kindle Store</option>
                <option value="All">Prome Video</option>
                <option value="All">DIgital Music</option>
                <option value="All">Girl's Fashion</option>
                <option value="All">Boy's fashion</option>
            </select>
                <input type="text" class="searchamazon" placeholder="Search Amazon">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                </div>
        </div>
        <div class="selectlanguage border">
                <i class="fa-solid fa-flag-usa"></i>
                EN       
            </div>
        <div class="signin border">
            <p><span class="hello">Hello, sign in</span></p>
            <p class="Account">Account & Lists</p>
        </div>
        <div class="return border">
            <p><span class="hello">Returns</span></p>
            <p class="Account">& Orders</p>
        </div>
        <div class="nav_cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
<!-- Panel  -->
    <div class="panel">
        <div class="panelall border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="paneloptions ">
            <p class="border">Today's Deals</p>
            <p class="border">Registry</p>
            <p class="border">Customer Service</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
        </div>
        <div class="shopdeals border">Shop Deals in Electronics</div>
    </div>
    <!-- hero page  -->
    <div class="hero-section">
        <div class="heromsg">
           <p> You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#" class="clickhere">Click here to go to amazon.in</a> </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
            <div class="colorchange">
                <div class="pcimage"></div>
            <p class="shopnow">Shop now</p>
            </div>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>New year, now you</h2>
            <div class="colorchange">
                <div class="newyearimage"></div>
            <p class="shopnow">Shop now</p>
            </div>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Player's paradise starts</h2>
            <div class="colorchange">
                <div class="videogamesimage"></div>
            <p class="shopvideogames">Shop video games</p>
            </div>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>A whole new way to work</h2>
            <div class="colorchange">
                <div class="personalcomputerimage"></div>
            <p class="shoppersonal">Shop personal computers</p>
            </div>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Toys under $25</h2>
            <div class="colorchange">
                <div class="toyimage"></div>
            <p class="shopnow">Shop now</p>
            </div>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Upgrade your office furniture</h2>
            <div class="colorchange">
                <div class="officeimage"></div>
            <p class="shopnow">Shop now</p>
            </div>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Deals on shoes</h2>
            <div class="colorchange">
                <div class="shoesimage"></div>
            <p class="seemore">See more</p>
            </div>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Shop activity trackers and smartwatches</h2>
            <div class="colorchange">
                <div class="smartwatchimage"></div>
            <p class="shopnow">Shop now</p>
            </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="back-to-top">
    <p>Back to top</p>
</div>
<div class="foot-panel2">
    <ul>
        <p>Get to Know Us</p>
        <a href="#">Careers</a>
        <a href="#">Blog</a>
        <a href="#">About Amazon</a>
        <a href="#">Investor Relations</a>
        <a href="#">Amazon Devices</a>
        <a href="#">Amazon Science</a>
    </ul>
    <ul>
        <p>Make Money with Us</p>
        <a href="#">Sell products on Amazon</a>
        <a href="#">Sell on Amazon Business</a>
        <a href="#">Sell apps on Amazon</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">Advertise Your Products </a>
        <a href="#">Self-Publish with Us</a>
        <a href="#">Host an Amazon Hub</a>
    </ul>
    <ul>
        <p>Amazon Payment Products</p>
        <a href="#">Amazon Business Card</a>
        <a href="#">Shop with Points</a>
        <a href="#">Reload Your Balance</a>
        <a href="#">Amazon Currency Converter</a>
    </ul>
    <ul>
        <p>Let Us Help You</p>
        <a href="#">Amazon and COVID-19</a>
        <a href="#">Your Account</a>
        <a href="#">Your Orders</a>
        <a href="#">Shippiong rates and Policies</a>
        <a href="#">Return & Replacements</a>
        <a href="#">Manage Your Content and Devices</a>
        <a href="#">Amazon Assistant</a>
        <a href="#">Help</a>
    </ul>
</div>

<div class="foot-panel3">
    <div class="amazonlogobottom"></div>
        <div class="langbutton">
            <div class="globeicon"><i class="fa-solid fa-globe button"></i></div>
            <div class="english"><select ><option >English</option></select></div>
        </div>
        <div class="usdollar">$ USD - U.S. Dollar</div>
        <div class="unitedstates">United States</div> 
</div>
<div class="foot-panel4">
    <div class="panel4div1">
        <a href="#">Conditions of Use</a>
        <a href="#">Privacy Notice</a>
        <a href="#">Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">
        &#169; 1996-2024, Amazon.com, Inc. or its affiliates
    </div>      
</div>
</footer>
</html>