*{
    margin: 0;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    /* color: white; */
}
.navbar{
    height: 60px;
    background-color: rgba(15, 17, 17, 0.965);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
} 
/** Amazon Logo **/
.nav_logo{
    height: 50px;
    width: 110px;
    border: 2px solid transparent;
}
.border:hover{
    border: 1px solid white;
    /* height: 40px; */
}
.amazonlogo{
    /* margin-top: 20px;
    margin-left: 20px; **/
     height: 40px;
    width: 110px;
    background-image: url("amazonlogo.png"); 
    background-size: cover;
} 
/** Delivery to India  **/
.nav_address{
    width: 80px;
    height: 40px;
    padding-top: 10px;
}
.deliver{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
}
.india{
    font-size: 1rem;
    margin-left: 3px;
}
.addicon{
    display: flex;
    align-items: center;
    
}
/** search bar **/
.nav_search:hover{
    border: 3px solid orange;
}
.nav_search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.All{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: black;
    background-color: #f3f3f3;
    width: 58px;
    padding-left: 5px;
    text-align: center;
    border: none;
}
.searchamazon{
    width: 100%;
    font-size: 1rem;
    border: none;
    
}
.searchicon{
    width: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px ;
    color: #0f1111;
}
/** language select **/
.selectlanguage{
    width: 60px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    padding-top: 5px;
}
.selectlanguage i{
    margin-right: 5px;
}
/** hello sign in box **/ 
 /** returns and order box **/
.signin{
    width: 130px;
    height: 40px;
    padding-top: 10px;
}
.hello{
    font-size: 0.75rem;
}
.Account{
    font-size: 0.85rem;
    font-weight: 700;
}
.return{
    width: 80px;
    height: 40px;
    padding-top: 10px;
}
/** cart box **/
.nav_cart i{
    font-size: 33px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
}
.nav_cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/** panel **/
.panel{
    height: 40px;
    width: 100%;
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.paneloptions p{
    display: inline;
    justify-content: space-evenly;
    margin-left: 15px;
}
.paneloptions{
   width: 70%;
   font-size: 0.85rem;
}
.shopdeals{
    font-weight: 700;
    font-size: 1rem;
}
.panelall{
    font-weight: 700;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
}
/** Hero Section **/
.hero-section{
    background-image: url("hero.jpg");
    height: 300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.heromsg{
    background-color: white;
    height: 40px;
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 0.85rem;
    /* margin-bottom: 10px; */
}
.heromsg p{
    color: black;
}
.heromsg a{
    color: #007185;
    text-decoration: none;
}
.clickhere:hover{
    color: chocolate;
    text-decoration: underline;
}
/* shop-section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgba(187, 236, 187, 0.762);
    height: 910px;
    color: black;
} 
.box{
    height: 380px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 25px;
}
.pcimage{
    height: 300px;
    width: 300px;
    background-image: url(pc.jpg);
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
    /* font-weight: 700; */
    font-size: 0.85rem;
}
.colorchange:hover{
    .shopnow{
        color: red;
    }
}
/* new year box */
.newyearimage{
    height: 300px;
    width: 300px;
    background-image: url(new_year.jpg);
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/* videogames  */
.videogamesimage{
    height: 300px;
    width: 300px;
    background-image: url(videogames.jpg);
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.colorchange:hover{
    .shopvideogames{
        color: red;
    }
}
/* personal computers shop */
.personalcomputerimage{
    height: 300px;
    width: 300px;
    background-image: url(personal\ computers.jpg);
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.colorchange:hover{
    .shoppersonal{
        color: red;
    }
}
/** toy image **/
.toyimage{
    height: 300px;
    width: 300px;
    background-image: url(toy.jpg);
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.officeimage{
    height: 270px;
    width: 300px;
    background-image: url(office.jpg);
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.shoesimage{
    height: 300px;
    width: 300px;
    background-image: url(shoes.jpg);
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.colorchange:hover{
    .seemore{
        color: red;
    }
}
.smartwatchimage{
    height: 270px;
    width: 300px;
    background-image: url(smartwatch.jpg);
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/** footer back-to-top **/
footer{
    margin-top: 0px;
}
.back-to-top{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    background-color: #37475a;
    color: white;
    height: 50px;
}
.back-to-top:hover{
    background-color: rgba(35, 47, 62, 0.6);;
}
/** foot panel 2**/
.foot-panel2{
    background-color: #222f3d;
    height: 500px;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
} 
ul{
    margin-top: 30px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin: 0px 0px 10px ;
    color: #dddddd;
}
ul a:hover{
    text-decoration: underline;
}
ul p{
    
    font-weight: 700;
    margin: 6px 0px 14px;
}

/** foot panel 3**/
.foot-panel3 {
    border-top: 0.1px solid#dddddd;
    height: 100px;
    background: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.amazonlogobottom{
 
 height: 60px;
 width: 110px;
 background-image: url("logo-2.png");
 background-size: cover;
}

.langbutton{
    height: 30px;
    width: 130px;
    border: 0.5px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
}
.langbutton select{
    background-color: #222f3d;border: 0px none #222f3d;
    color: white;
    margin-left: 10px;
}
.usdollar{
    height: 30px;
    width: 150px;
    border: 0.5px solid #dddddd;
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.unitedstates{
    height: 30px;
    width: 150px;
    border: 0.5px solid #dddddd;
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
/** foot panel 4**/
 .foot-panel4{
    height: 100px;
    background-color: #131a22;
    color: #dddddd;
    font-size: 0.8rem;
    text-align: center;
} 
.foot-panel4 a{
    color: #dddddd;
}
.panel4div1{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}
.panel4div1 a{
    padding-left: 10px;
}

.panel4div1 a:hover{
    text-decoration: underline;
}
